# Checker and Bruter SSH

# Using
#### Initially you must add ranges of ip.
##### Use https://4it.me/getlistip and paste in **input.txt**
![Ranges  of ip](image/readme1.png)

##### Start ip_handler.py and wait. You will watch ips in **output.txt**
##### Then start checker.py and it will save valid ips in good.txt.